<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ETW-4A-0xx">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar View Controller - Elements-->
        <scene sceneID="T70-ho-rYQ">
            <objects>
                <tabBarController title="Elements" id="ETW-4A-0xx" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Oj-MN-EXA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wdi-hU-0hi">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cb9-I1-HU9" kind="relationship" relationship="viewControllers" id="Kja-b9-Z3F"/>
                        <segue destination="KVl-lq-eGM" kind="relationship" relationship="viewControllers" id="ejP-Zr-O4H"/>
                        <segue destination="cmm-9e-sdp" kind="relationship" relationship="viewControllers" id="ndD-id-eMs"/>
                        <segue destination="NVv-en-7hN" kind="relationship" relationship="viewControllers" id="rIJ-zj-ipb"/>
                        <segue destination="eON-wW-9MK" kind="relationship" relationship="viewControllers" id="LnP-OE-taQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xC-23-XQO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5G-Ut-Kkd">
            <objects>
                <navigationController storyboardIdentifier="CallHelpNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cmm-9e-sdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="TyV-z6-qb9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFT-V3-FrU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ec6-Fs-l2N" kind="relationship" relationship="rootViewController" id="oyN-ap-1Mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meG-2o-F9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORV-bm-v7t">
            <objects>
                <navigationController storyboardIdentifier="TasksNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVl-lq-eGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="DTX-aE-hE2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JzS-zt-re9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8DQ-QI-6EJ" kind="relationship" relationship="rootViewController" id="QtU-Yd-u0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCN-wW-eFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="779"/>
        </scene>
        <!--View Controller - 任務-->
        <scene sceneID="xRV-mh-cwh">
            <objects>
                <viewController id="8DQ-QI-6EJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p56-j2-CyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="任務" id="Kke-YJ-Iy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wi-7X-QCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="779"/>
        </scene>
        <!--View Controller - 呼叫幫手-->
        <scene sceneID="EzF-qP-9cB">
            <objects>
                <viewController id="ec6-Fs-l2N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEr-D9-nyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="呼叫幫手" id="KPF-GI-QE1"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="YoJ-bJ-oaZ" id="Bzk-VZ-QNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqn-Ao-rZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YoJ-bJ-oaZ">
                    <connections>
                        <outlet property="delegate" destination="ec6-Fs-l2N" id="d5z-Vg-Okq"/>
                        <outlet property="searchContentsController" destination="ec6-Fs-l2N" id="OHe-1o-1xF"/>
                        <outlet property="searchResultsDataSource" destination="ec6-Fs-l2N" id="8yv-6A-Zlp"/>
                        <outlet property="searchResultsDelegate" destination="ec6-Fs-l2N" id="d0h-ev-usP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="889" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Cj-DE-wuA">
            <objects>
                <navigationController storyboardIdentifier="NearbyNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cb9-I1-HU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="DYS-RF-yRU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgJ-Hz-7M0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atm-Bt-jCv" kind="relationship" relationship="rootViewController" id="yze-zq-12X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0m-FC-3fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="115"/>
        </scene>
        <!--View Controller - 附近-->
        <scene sceneID="P2C-LF-7Xm">
            <objects>
                <viewController id="atm-Bt-jCv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgt-QQ-aVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="g9P-oz-KgJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近" id="dp5-RS-ZL6">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="q75-Q3-VWw">
                            <connections>
                                <segue destination="B8k-kV-nsS" kind="push" id="s4w-tm-DNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyv-hg-R7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="115"/>
        </scene>
        <!--View Controller - 全地圖模式-->
        <scene sceneID="O5G-Mq-9Xe">
            <objects>
                <viewController id="B8k-kV-nsS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qc-UH-Zyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ufq-nZ-xvo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="全地圖模式" id="aPA-90-WkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Z-zw-f06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3D-35-JE9">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NVv-en-7hN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IH5-Th-Qza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVC-lJ-MJo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zem-Ap-iEa" kind="relationship" relationship="rootViewController" id="ZEZ-HD-f7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrR-zE-UM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="2080"/>
        </scene>
        <!--View Controller - 個人檔案-->
        <scene sceneID="v3D-Sk-xS6">
            <objects>
                <viewController id="Zem-Ap-iEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW2-5w-3Lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人檔案" id="P7a-u8-m1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii7-2T-eDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="2080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeI-YI-ZBM">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eON-wW-9MK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="h8Z-Oj-Ofa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29I-zG-HPT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v0M-vu-eTJ" kind="relationship" relationship="rootViewController" id="o8K-vg-Vu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yw-YT-IQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="2732"/>
        </scene>
        <!--Paper Fold Navigation Controller-->
        <scene sceneID="680-kw-DfJ">
            <objects>
                <viewController storyboardIdentifier="PaperFoldController" id="tdm-ve-3rE" customClass="PaperFoldNavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96A-ge-vD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtz-Ik-ohz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1767"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="abr-Xh-3Do">
            <objects>
                <viewController storyboardIdentifier="SideViewController" id="ATK-E6-sfs" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErM-7j-TBK">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h3t-dT-Qbm">
                                <rect key="frame" x="0.0" y="44" width="260" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuUserCell" textLabel="ZPO-Bh-LdA" style="IBUITableViewCellStyleDefault" id="4Qv-Ho-mc5">
                                        <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qv-Ho-mc5" id="0IF-qn-DXw">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPO-Bh-LdA">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" id="hmx-H5-GcE">
                                        <rect key="frame" x="0.0" y="66" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmx-H5-GcE" id="ad7-Ag-2YD">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" id="Ahj-CD-iCv">
                                                    <rect key="frame" x="10" y="12" width="30" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPR-QA-97l">
                                                    <rect key="frame" x="48" y="0.0" width="178" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" image="menu-separator.png" id="Hen-l7-G1p">
                                                    <rect key="frame" x="-3" y="38" width="260" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ATK-E6-sfs" id="Uy0-ZN-S6Z"/>
                                    <outlet property="delegate" destination="ATK-E6-sfs" id="eCl-bJ-McZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" id="ETJ-LH-5mU">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3g5-3u-Zl4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="420"/>
                    <connections>
                        <outlet property="searchBar" destination="ETJ-LH-5mU" id="ru8-CY-f3I"/>
                        <outlet property="tableView" destination="h3t-dT-Qbm" id="NVL-Qe-Y8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bH-OX-kwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f6W-Va-jbs">
                    <connections>
                        <outlet property="delegate" destination="ATK-E6-sfs" id="d49-71-xEk"/>
                        <outlet property="searchContentsController" destination="ATK-E6-sfs" id="l0x-zf-BZJ"/>
                        <outlet property="searchResultsDataSource" destination="ATK-E6-sfs" id="Xlj-Jl-jAo"/>
                        <outlet property="searchResultsDelegate" destination="ATK-E6-sfs" id="mal-ZR-yIm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-75" y="2374"/>
        </scene>
        <!--View Controller - 設定-->
        <scene sceneID="Byq-iI-6kg">
            <objects>
                <viewController id="v0M-vu-eTJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI4-Nw-sp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="EBv-a8-MaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34w-RJ-3sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="2732"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-separator.png" width="16" height="16"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
