<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - 附近-->
        <scene sceneID="EYh-AZ-fCT">
            <objects>
                <tableViewController id="xV4-ay-vcr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oGU-mD-kFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JVb-8e-4b9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVb-8e-4b9" id="b2l-Qd-17H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xV4-ay-vcr" id="lwL-K1-4rY"/>
                            <outlet property="delegate" destination="xV4-ay-vcr" id="jpi-OM-ZD1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="附近" id="NSI-Hw-xfi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXw-Z5-gqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-1667"/>
        </scene>
        <!--Table View Controller - 任務-->
        <scene sceneID="8YP-DS-HTf">
            <objects>
                <tableViewController id="sJT-wa-HMC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eae-GU-S2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E0I-rP-XpT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E0I-rP-XpT" id="rfH-Ha-aHT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sJT-wa-HMC" id="y47-II-ZmA"/>
                            <outlet property="delegate" destination="sJT-wa-HMC" id="j4N-kz-OiJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="任務" id="mFy-wv-KVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cB-Q6-gbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-1000"/>
        </scene>
        <!--View Controller - 呼叫幫手-->
        <scene sceneID="2cJ-ex-m1F">
            <objects>
                <viewController id="FkR-ml-enT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tie-yk-YxW"/>
                        <viewControllerLayoutGuide type="bottom" id="RCm-rD-BuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0W-Ej-Cbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="呼叫幫手" id="3dx-bh-sZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u49-X4-sYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YB2-zh-op7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aEl-Iq-7lz" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rIY-Lr-CuC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xV4-ay-vcr" kind="relationship" relationship="viewControllers" id="JWu-b6-Hwi"/>
                        <segue destination="sJT-wa-HMC" kind="relationship" relationship="viewControllers" id="SPX-hQ-S59"/>
                        <segue destination="FkR-ml-enT" kind="relationship" relationship="viewControllers" id="uhb-jp-Ty2"/>
                        <segue destination="etY-49-LWs" kind="relationship" relationship="viewControllers" id="Mb9-q9-RvH"/>
                        <segue destination="yVX-uu-cHN" kind="relationship" relationship="viewControllers" id="1Vf-Nr-8jD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="878-x8-fya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-324"/>
        </scene>
        <!--Table View Controller - 設定-->
        <scene sceneID="hjf-EC-USS">
            <objects>
                <tableViewController id="yVX-uu-cHN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ghj-YE-e6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q6l-9e-FbA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6l-9e-FbA" id="gFK-uM-lIE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVX-uu-cHN" id="iwQ-Qf-uno"/>
                            <outlet property="delegate" destination="yVX-uu-cHN" id="TkR-31-wZI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="設定" id="8Pp-wP-uFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbO-dN-26Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="998"/>
        </scene>
        <!--View Controller - 個人檔案-->
        <scene sceneID="vWQ-KE-0Vu">
            <objects>
                <viewController id="etY-49-LWs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAV-Fr-wfw"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwp-u6-9M5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu7-17-Nhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人檔案" id="MtJ-xr-lbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOr-fI-311" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
